ctx {
  dataSourceClassName = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  connectionTimeout = 300000
  dataSource {
    url = "jdbc:mysql://192.168.99.100/quill_lesson"
    user = "root"
    password = "password"
    cachePrepStmts = true
    prepStmtCacheSize = 250
    prepStmtCacheSqlLimit = 2048
  }
}
