ctx.dataSourceClassName="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
ctx.dataSource.url="jdbc:mysql://192.168.99.100/quill_lesson"
ctx.dataSource.user="root"
ctx.dataSource.password="password"
ctx.dataSource.cachePrepStmts=true
ctx.dataSource.prepStmtCacheSize=250
ctx.dataSource.prepStmtCacheSqlLimit=2048
ctx.connectionTimeout=30000


//db {
//  dataSourceClassName = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
//  dataSource {
//    url = "jdbc:mysql://localhost/circle_test"
//    user = "lastland"
//    cachePrepStmts = "true"
//    prepStmtCacheSize = 250
//    prepStmtCacheSqlLimit = 2048
//  }
//}